[Nemo Action]
Name=Git Pull
Comment=Pull updates from the remote repository
#Explanation
#    %P: This placeholder represents the full path to the directory containing the selected file or folder. This ensures that the command navigates to the correct directory before executing the Git command.
#    %F: This represents the full path to the selected file.
#    %N: This represents the filename without the path, useful for commit messages.

Exec=bash -c "cd %P && fetch && git stash && git pull --rebase && git stash pop"
Icon-Name=git-pull
Selection=any
Extensions=dir
Conditions=filename .git;